[gd_scene load_steps=10 format=3 uid="uid://nak7omk8dg13"]

[ext_resource type="Texture2D" uid="uid://c7q6j6hwduwyn" path="res://art/enemyFlyingAlt_1.png" id="1_3bdf7"]
[ext_resource type="Script" path="res://mob.gd" id="1_el5ib"]
[ext_resource type="Texture2D" uid="uid://bo3v6e5g48q47" path="res://art/enemyFlyingAlt_2.png" id="2_hx214"]
[ext_resource type="Texture2D" uid="uid://cfvlhfameq727" path="res://art/enemySwimming_1.png" id="3_4pr3l"]
[ext_resource type="Texture2D" uid="uid://dfkiwyiqv2qkm" path="res://art/enemySwimming_2.png" id="4_xhlda"]
[ext_resource type="Texture2D" uid="uid://dqpt54racn0l5" path="res://art/enemyWalking_1.png" id="5_a44a6"]
[ext_resource type="Texture2D" uid="uid://nlbplh4ml3oo" path="res://art/enemyWalking_2.png" id="6_q8hdd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cjyu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3bdf7")
}, {
"duration": 1.0,
"texture": ExtResource("2_hx214")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4pr3l")
}, {
"duration": 1.0,
"texture": ExtResource("4_xhlda")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a44a6")
}, {
"duration": 1.0,
"texture": ExtResource("6_q8hdd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pucoh"]
radius = 38.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_el5ib")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cjyu7")
animation = &"walk"
frame_progress = 0.036775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pucoh")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
