[gd_scene load_steps=8 format=3 uid="uid://cjccd64kvw2sk"]

[ext_resource type="Texture2D" uid="uid://dl1irms3mvnps" path="res://art/playerGrey_up1.png" id="1_5cq2x"]
[ext_resource type="Script" path="res://player.gd" id="1_maevi"]
[ext_resource type="Texture2D" uid="uid://bh65xqn24p3jc" path="res://art/playerGrey_up2.png" id="2_yn8dq"]
[ext_resource type="Texture2D" uid="uid://c6r4wsd0ydgfl" path="res://art/playerGrey_walk1.png" id="3_vjjnk"]
[ext_resource type="Texture2D" uid="uid://dmhk467mdetyv" path="res://art/playerGrey_walk2.png" id="4_ha8g5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jbhyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5cq2x")
}, {
"duration": 1.0,
"texture": ExtResource("2_yn8dq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vjjnk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ha8g5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rbnoj"]
radius = 27.0
height = 72.0

[node name="Player" type="Area2D"]
position = Vector2(7, 63)
script = ExtResource("1_maevi")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jbhyj")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rbnoj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
